PRIVATE_KEY=your_private_key
ADDRESS=your_address
ORACLE_PRIVATE_KEY=oracle_admin_private_key
ORACLE_ADDRESS=oracle_admin_address
DEFAULT_VALIDATOR_ADDRESS=default_validator_address
NETWORK=TestnetV0
RPC_URL=https://testnetbeta.aleorpc.com
CLIENT_URL=http://host.docker.internal:3030
EPOCH_BLOCKS=1000
ORACLE_UPDATE_BLOCKS=800
REBALANCE_BLOCKS=500
VERSION=v1
PALEO_TOKEN_ID=1751493913335802797273486270793650302076377624243810059080883537084141842600field
PONDO_TOKEN_ID=1751493913335802797273486270793650302076377624243810059080883537084141842601field
ORACLE_ONLY=false
PONDO_COMMISSION=1000
WITHDRAW_WAIT_MINIMUM=300
PONDO_WITHDRAW_FEE=25
TEST=false
DEPLOY_TEST_PROGRAM=false
TEST_USER0_PRIVATE_KEY=test_user0_private_key
TEST_USER0_ADDRESS=test_user0_address
TEST_USER1_PRIVATE_KEY=test_user1_private_key
TEST_USER1_ADDRESS=test_user1_address
TEST_USER2_PRIVATE_KEY=test_user2_private_key
TEST_USER2_ADDRESS=test_user2_address
